# Set a docker compose timeout to make your life easier
COMPOSE_HTTP_TIMEOUT=60

# Update this before running anything it just makes it easier to manage your local docker setup
COMPOSE_PROJECTNAME=YOUR_PROJECT

# Set up here whatever hostname you want
DOCKERHOSTNAME=docker

# These are so your nas doesn't explode with LOGS
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

# create a HTPASSWD value here and insert
HTPASSWD=<SNIP>

# set your domain here
DOMAIN=example.com

# set an IANA domain here
TZ=Australia/Sydney

# Put your password here from the HTPASSWD thing so you remember it or don't
PASSWORD=bigfriendlypasswd

# Your media directories
CONFIG_DIR=PATH_TO_CONFIG_DIR_ROOT
MEDIA_DIR=PATH_TO_MEDIA_DIR_ROOT

# Plex version to enable plexpass
PLEXVERSION=plexpass

# These are the standard PGID and PUID for Docker on the Synology. This MAY NEED TO CHANGe
# Check your local directories to set these
# Help here - https://community.synology.com/enu/forum/17/post/118301
PGID=100
PUID=1024